<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Archies Creek" />
    <title>Selling Archies</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Images/Archies1.png"
    />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>

  <body>
    <header>
      <h1>
        <a href="https://paulfitzy.github.io/Selling-Archies/index1.html"
          ><img
            src="Images/Archies.png"
            alt="Selling Archies"
            id="selling_archies"
          />
        </a>
      </h1>
      <label for="hamburger_checkbox">
        <img
          src="Images/HamburgerMenuWhite.svg"
          alt="Menu"
          id="hamburger_image"
        />
      </label>
      <input type="checkbox" id="hamburger_checkbox" />
      <nav>
        <a href="index1.html" class="active_nav">Home</a>
        <a href="images.html">Images</a>
        <a href="map.html">Map</a>
        <a href="enquiries.html">Enquires</a>
      </nav>
    </header>

    <main>
      <aside>
        <h2>Welcome to Archies Creek:</h2>
        <a href="townhall.html">Town Hall</a>
        <a href="pub.html">Hotel and Pub</a>
        <a href="church.html">Church</a>
        <a href="tennis.html">Tennis Court</a>
        <a href="onthe.html">Archies on the Creek</a>
        <a href="other.html">Other</a>
      </aside>
      <section>
        <html>
          <head>
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1"
            />
            <style>
              * {
                box-sizing: border-box;
              }
              body {
                font-family: Verdana, sans-serif;
                margin: 0;
              }
              .mySlides {
                display: none;
              }
              img {
                vertical-align: middle;
              }

              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                margin-top: 10px;
              }

              /* Next & previous buttons */
              .prev,
              .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }

              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

              /* On hover, add a black background color with a little bit see-through */
              .prev:hover,
              .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
              }

              /* Caption text */
              .text {
                color: white;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }

              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }

              .active,
              .dot:hover {
                background-color: #717171;
              }

              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @keyframes fade {
                from {
                  opacity: 0.4;
                }
                to {
                  opacity: 1;
                }
              }

              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                  font-size: 11px;
                }
              }
            </style>
          </head>
          <body>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img
                  src="Images/1-ArchiesLogo4.jpg"
                  style="width: 100%"
                />
                <div class="text">Welcome to Archies Creek</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img
                  src="Images/2-ArchiesCreek1.jpg"
                  style="width: 100%"
                />
                <div class="text">Archies Creek</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img
                  src="Images/3-B-Roll15.jpg"
                  style="width: 100%"
                />
                <div class="text">Main Street</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img
                  src="Images/27-B-Roll3.jpg"
                  style="width: 100%"
                />
                <div class="text">Town Center</Center></div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <br />

            <div style="text-align: center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>

            <script>
              let slideIndex = 1;
              showSlides(slideIndex);

              function plusSlides(n) {
                showSlides((slideIndex += n));
              }

              function currentSlide(n) {
                showSlides((slideIndex = n));
              }

              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                  slideIndex = 1;
                }
                if (n < 1) {
                  slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
              }
            </script>
          </body>
        </html>
      </section>
    </main>

    <footer>
      <p>
        <span property="dct:title">Selling Archies &copy;</span> by
        <span property="cc:attributionName">Paul Fitzgerald</span> is licensed
        under
        <br />
        <a
          href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
          target="_blank"
          rel="license noopener noreferrer"
          >CC BY-NC-ND 4.0
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
            alt=""
          />
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
            alt=""
          />
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
            alt=""
          />
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"
            alt=""
          />
        </a>
      </p>
    </footer>
  </body>
</html>
